# Generic-Printer

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atomx/genericprinter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kor/genericprinter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atomx/genericprinter/: BluetoothPrinterConnection.kt  EscPosCommands.kt  EscPosImage.kt  EscPosImageHelper.java  MainActivity.kt  PrinterClient.kt  PrinterConfig.kt  PrinterConnection.kt  PrinterFactory.kt  PrinterImageLoader.kt  PrinterLogger.kt  UsbPrinterConnection.kt
app/src/main/java/com/kor/genericprinter/: MainActivity.kt
app/src/main/java/com/kor/genericprinter/adapters/: BluetoothDeviceAdapter.kt
app/src/main/java/com/kor/genericprinter/listeners/: OnItemClickListener.kt
app/src/main/java/com/kor/genericprinter/models/: BluetoothDeviceData.kt
app/src/main/java/com/kor/genericprinter/printer/: BitmapHelper.kt  PrinterHelper.kt
app/src/main/java/com/kor/genericprinter/receivers/: BluetoothReceiver.kt  BootReceiver.kt  DiscoverabilityReceiver.kt
app/src/main/res/drawable/: atomxlogo.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_main.xml  item_device_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atomx/genericprinter/: ExampleUnitTest.kt
app/src/test/java/com/kor/genericprinter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
